<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/school"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:background="@color/white"
        android:padding="20dp"
        android:src="@drawable/school"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



        <TextView
            android:id="@+id/headerText"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="welcome to our school"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_login"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/purple_500"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/main_btn_sign_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="0.593" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_btn_sign_up"
        style="@style/MaterialAlertDialog.Material3"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:text="sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@id/main_btn_login"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="0.589" />
</androidx.constraintlayout.widget.ConstraintLayout>